APP_NAME=SuperOptimo
APP_ENV=local
APP_KEY=base64:4DXHOoe9N+o82FBjbNACToaks6FYWimkbePcGf+W1hU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=51.161.116.86
DB_PORT=3306
DB_DATABASE=esteban_cv
DB_USERNAME=esteban_tesesito
DB_PASSWORD=qq?J}.6rMV9k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.juanestebanbc.xyz
MAIL_PORT=465
MAIL_USERNAME=hojasdevida@juanestebanbc.xyz
MAIL_PASSWORD=J{x&*{BKd~;(
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hojasdevida@juanestebanbc.xyz
MAIL_FROM_NAME="${APP_NAME} Hojas de vida"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

